# RecipeApp

./: .gitignore  README.md  RecipeApp.sln
RecipeApp.API/: Program.cs  RecipeApp.API.csproj  SQL - PlantUML.txt
RecipeApp.API/DTO/GET/: CategoryGet.cs  FavoriteGet.cs  FavoriteListGet.cs  FavoritesGet.cs  IngredientGet.cs  PaginatedResponse.cs  RatingGet.cs  RecipeGet.cs  RecipeIngredientsGet.cs  UnitGet.cs  UserCommentGet.cs  UserGet.cs
RecipeApp.API/DTO/POST/: CategoryPost.cs  FavoriteListPost.cs  FavoritePost.cs  FavoritesPost.cs  IngredientPost.cs  RatingPost.cs  RecipeIngredientsPost.cs  RecipePost.cs  UnitPost.cs  UserCommentPost.cs  UserPost.cs
RecipeApp.API/Data/: DbInitializer.cs  RecipeContext.cs
RecipeApp.API/Endpoints/: CategoryEndpoints.cs  FavoriteListEndpoints.cs  IngredientEndpoints.cs  RatingEndpoints.cs  RecipeEndpoints.cs  RecipeIngredientsEndpoints.cs  RecipesEndpoints.cs  UnitEndpoints.cs  UserCommentEndpoints.cs  UserEndpoints.cs
RecipeApp.API/Mapper/: MappingProfile.cs
RecipeApp.API/Migrations/: 20250304091357_1.Designer.cs  20250304091357_1.cs  20250304095218_1.Designer.cs  20250304095218_1.cs  20250304095618_2.Designer.cs  20250304095618_2.cs  20250304111425_3.Designer.cs  20250304111425_3.cs  20250304113551_4.Designer.cs  20250304113551_4.cs  20250304114830_5.Designer.cs  20250304114830_5.cs  20250304115133_6.Designer.cs  20250304115133_6.cs  20250304124944_7.Designer.cs  20250304124944_7.cs  RecipeContextModelSnapshot.cs
RecipeApp.API/Models/: Category.cs  Favorite.cs  FavoriteList.cs  Favorites.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeIngredients.cs  Unit.cs  User.cs  UserComment.cs  UserCredentials.cs
RecipeApp.API/Properties/: launchSettings.json
RecipeApp.API/Repositories/: IRepository.cs  Repository.cs
RecipeApp.Tests/: RecipeApp.Tests.csproj  UnitTest1.cs
RecipeApp.Tests/Endpoints/: CategoryEndpointsTest.cs  IngredientEndpointsTest.cs  RecipeEndpointsTest.cs  UnitEndpointsTest.cs  UserCommentEndpointsTest.cs  UserEndpointsTest.cs
RecipeApp.client/: package-lock.json  package.json  vite.config.js
RecipeApp.client/src/: App.css  App.jsx  index.css
RecipeApp.client/src/components/addComment/: addComment.css  addComment.jsx
RecipeApp.client/src/components/addIngredient/: addIngredient.jsx
RecipeApp.client/src/components/collapsible/: collapsible.jsx  style.css
RecipeApp.client/src/components/commentBlock/: commentBlock.css  commentBlock.jsx  style.css
RecipeApp.client/src/components/headerRecipe/: headerRecipe.jsx
RecipeApp.client/src/components/imageSlider/: imageSlider.css  imageSlider.jsx  style.css
RecipeApp.client/src/components/ingredientListItem/: ingredientListItem.jsx
RecipeApp.client/src/components/modifyRecipe/: modifyRecipe.css  modifyRecipe.jsx
RecipeApp.client/src/components/pagination/: pagination.css  pagination.jsx
RecipeApp.client/src/components/popup/: popup.css  popup.jsx
RecipeApp.client/src/components/recipeItem/: recipeItem.css  recipeItem.jsx  style.css
RecipeApp.client/src/components/recipeItemCompact/: recipeItemCompact.css  recipeItemCompact.jsx
RecipeApp.client/src/components/recipeItemGrid/: recipeItemGrid.css  recipeItemGrid.jsx
RecipeApp.client/src/components/richTextBox/: elements.css  elements.jsx  menuBar.css  menuBar.jsx  menuBarState.jsx  richTextBox.css  richTextBox.jsx
RecipeApp.client/src/components/starRating/: starRating.css  starRating.jsx
RecipeApp.client/src/components/starRatingDisplay/: starRatingDisplay copy.jsx  starRatingDisplay.css  starRatingDisplay.jsx  style.css
RecipeApp.client/src/components/tiptap-templates/simple/: simple-editor.jsx  simple-editor.scss
RecipeApp.client/src/components/tiptap-ui-primitive/button/: button.jsx
RecipeApp.client/src/components/tiptap-ui-primitive/toolbar/: toolbar.scss
RecipeApp.client/src/pages/addRecipe/: addRecipe.css  addRecipe.jsx
RecipeApp.client/src/pages/allRecipes/: allRecipes.jsx
RecipeApp.client/src/pages/categories/: categories.css  categories.jsx
RecipeApp.client/src/pages/createNewUser/: createNewUser.jsx
RecipeApp.client/src/pages/editRecipe/: editRecipe.jsx
RecipeApp.client/src/pages/frontpage/: frontpage.css  frontpage.jsx  style.css
RecipeApp.client/src/pages/recipe/: recipe.css  recipe.jsx  style.css
RecipeApp.client/src/pages/recipes/: recipes.jsx
RecipeApp.client/src/pages/userPage/: userPage.jsx
